<!DOCTYPE html>
<html>
<head>
  <title>roundup</title>
  <style>
    body {
      font-size:24px;
      line-height:1.5;
      font-family:georgia,serif;
      color:#555;
    }
    div#index {
      width:28em;
      margin:0 auto;
    }
    h1 {
      text-align:center;
      font-weight:normal;
      color:#000;
      margin-bottom:0;
      letter-spacing:-3px;
    }
    h3 {
      text-align:center;
      font-weight:normal;
      color:#444;
      margin-top:-20px;
      margin-bottom:40px;
    }
    h4 {
      font-weight:normal;
      font-size:26px;
      color:#111;
    }
    p, dl    { margin-left:40px }
    .aux     { font-family:monospace;font-size:20px;letter-spacing:1px; }
    .also    { font-size:18px }
    .copy    { font-size:16px;text-align:center;color:#111 }
    .man-ref { font-family:monospace;letter-spacing:-2px; }
  </style>
</head>
<body>
<div id='index'>
  <h1>roundup</h1>
  <h3>Eliminate bugs and weeds from shell scripts</h3>

  <h4>Auxiliary</h4>
  <p class='aux'>
    <a href='http://github.com/bmizerany/roundup#readme'>README</a>,
    <a href='http://github.com/bmizerany/roundup/blob/master/INSTALLING#files'>INSTALLING</a>,
    <a href='http://github.com/bmizerany/roundup/blob/master/COPYING#files'>COPYING</a>,
    <a href='http://github.com/bmizerany/roundup/blob/master/AUTHORS#files'>AUTHORS</a>
  </p>

  <h4>Manuals</h4>
  <dl>
    <dt><a class='man-ref' href='roundup.1.html'>roundup(1)</a></dt>
    <dd>Eliminate bugs and weeds from shell scripts</dd>

    <dt><a class='man-ref' href='roundup.5.html'>roundup(5)</a></dt>
    <dd>Test plan conventions, helpers, and technique</dd>
  </dl>

  <h4>Annotated Source</h4>
  <dl>
    <dt><a class='man-ref' href='roundup.sh.html'>roundup</a></dt>
    <dt><a class='man-ref' href='roundup-5-test.sh.html'>roundup(5) test</a></dt>
    <dt><a class='man-ref' href='roundup-1-test.sh.html'>roundup(1) test</a></dt>
    <dt><a class='man-ref' href='edge-test.sh.html'>Edge case tests</a></dt>
  </dl>


  <h4>See Also</h4>
  <p class='also'>
    <a class='man-ref'
      href='http://blog.citrusbyte.com/2009/05/19/introducing-contest/'>
      Contest
    </a>
  </p>

  <p class='copy'>Copyright &copy; 2010 Blake Mizerany</p>
</div>
</body>
</html>
